                        -HD:\MyApps\AndroidStudio_Folder\stala_app\opencv\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Games\AS_sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\Games\AS_sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\Games\AS_sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Games\AS_sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\MyApps\AndroidStudio_Folder\stala_app\build\opencv\intermediates\cxx\Debug\2p2q1825\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\MyApps\AndroidStudio_Folder\stala_app\build\opencv\intermediates\cxx\Debug\2p2q1825\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\MyApps\AndroidStudio_Folder\stala_app\opencv\.cxx\Debug\2p2q1825\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2